@import url(http://fonts.googleapis.com/css?family=Raleway);
/*----------------------------------------------
CSS Settings For HTML Div ExactCenter
------------------------------------------------*/
#main {
    width:960px;
    margin:50px auto;
    font-family:raleway
}
span {
    color:red
}
h2 {
    background-color:#FEFFED;
    text-align:center;
    border-radius:10px 10px 0 0;
    margin:-10px -40px;
    padding:15px
}
hr {
    border:0;
    border-bottom:1px solid #ccc;
    margin:10px -40px;
    margin-bottom:30px
}
html,body{
    margin:0 10%;
    background-color: #F8EBEB;
    height: 94%;
}
#profile {
    padding:50px;
    border:1px dashed grey;
    font-size:20px;
    background-color:#DCE6F7
}
#logout{
    float:right !important;
}
a {
    text-decoration:none;
    color:#6495ed
}
i {
    color:#6495ed
}

#encabezado{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 15px 15px 0 0;
}

#encabezado li {
    float: left;
}

#encabezado li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

#consultas{
    background-color: #cccccc;
    height: 100%;
    margin-bottom: 0;
}
footer{
    border-radius:0 0 15px 15px;
    background-color: #333;
    height: 50px;
    padding-top: 1px;

}
footer>p{
    color: white;
    width: 100%;
    padding-left: 35%;

}
