17,5h sin trabajar el finde semana
24,5 trabajando el finde semana

PHP

1- BBDD completa: 1h
2- Login: 2h
3- Consultas PHP: 1h
4- Votar PHP: 2h

JS

5- Creación pregunta JS: 2h
6- Boton borrar respuestas JS: 3h
7- Crear Respuesta: 2h
8- Validaciones: 5h
9- Vacio Rojo: 1h
10- Votar efecto desplegable: 2h

Dayli: 
Que hice ayer?
Que hare hoy?
Con que problemas me voy a encontrar?

Retrospectiva:
Corregir horas estimadas.

Jueves:

Dani

Que hice ayer?
Login
Que hare hoy?
Ver consultas a las que estoy invitado.
Con que problemas me voy a encontrar?
bbdd



Diana

Que hice ayer?
Que hare hoy?
Con que problemas me voy a encontrar?